<!DOCTYPE html>
<html>
<head>
	<title></title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="../../xutils/jquery-1.8.2.min.js"></script>
    <style type="text/css">
    html,body{width: 100%;height: 100%;margin:0 auto; padding: 0px;}
    .wrap{width: 1024px;margin: 0 auto;}
      .header{height: 80px;border-bottom: 1px solid #ccc; padding: 10px 0px;margin: 0 auto;font-size: 25px;}
      .body{min-height: 700px;background: #FFF;}
      .menu{width: 203px;height: 100%;min-height: 700px;float: left;}
      .menu>ul{margin: 0px;padding: 0px;list-style: none;}
       .menu>ul>li{height: 30px;padding-top: 5px;padding-bottom: 5px;}
      .content{width:800px; height: 100%;float: left;min-height: 700px;}
      .footer{height: 100px;border-top: 1px solid #ccc;}
      iframe{overflow: hidden;border:0px solid;}
    </style>
    <script type="text/javascript">
      

      function setHeight(height){

         jQuery('#id_fcontent').height(height);
      }
      jQuery(function(){

          jQuery('.menu>ul>li').click(function(){

                   var $li=jQuery(this);
                   var url=$li.attr('url');
                   jQuery('#id_fcontent').attr('src',url);
                  

          })

      })


    </script>
</head>
<body>
 <div class="wrap">
   <div class="header">xForm</div>
   <div class="body">
   	<div class="menu">
      <ul>
       <li url='form.html'>
          index
        </li>
        <li url='css.html'>
          css
        </li>
        <li url='text.html'>
           text
        </li>
          <li url='select.html'>
          select
        </li>
         <li url='autocomplete.html'>
          autocomplete
        </li>
         <li url='checkbox.html'>
          checkbox
        </li>
         <li url='radio.html'>
          radio
        </li>
      </ul>
    </div>
   	<div class="content">
      <iframe src="form.html" width="100%"  id='id_fcontent' 
       frameborder="no" 
       border="0" 
       marginwidth="0" 
       marginheight="0" 
       scrolling="no" ></iframe>
    </div>
   </div>
   <div class="footer" style="clear: both;"></div>
   </div>
</body>
</html>