<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8"/>
<title>无标题文档</title>
<style>
@keyframes warn {
	0% {
		transform: scale(0);
		opacity: 0.0;
	}
	25% {
		transform: scale(0);
		opacity: 0.1;
	}
	50% {
		transform: scale(0.1);
		opacity: 0.3;
	}
	75% {
		transform: scale(0.5);
		opacity: 0.5;
	}
	100% {
		transform: scale(1);
		opacity: 0.0;
	}
}
@-webkit-keyframes "warn" {
	0% {
		-webkit-transform: scale(0);
		opacity: 0.0;
	}
	25% {
		-webkit-transform: scale(0);
		opacity: 0.1;
	}
	50% {
		-webkit-transform: scale(0.1);
		opacity: 0.3;
	}
	75% {
		-webkit-transform: scale(0.5);
		opacity: 0.5;
	}
	100% {
		-webkit-transform: scale(1);
		opacity: 0.0;
	}
}
.container {
	position: relative;
	width: 40px;
	height: 40px;
	border: 1px solid #000;
}

/* 保持大小不变的小圆圈  */
.dot {
	position: absolute;
	width: 6px;
	height: 6px;
	left: 15px;
	top: 15px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border: 2px solid red;
	border-radius: 20px;
	z-index: 2;
}

/* 产生动画（向外扩散变大）的圆圈  */
.pulse {
	position: absolute;
	width: 24px;
	height: 24px;
	left: 2px;
	top: 2px;
	border: 6px solid red;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	z-index: 1;
	opacity: 0;
	-webkit-animation: warn 3s ease-out;
	-moz-animation: warn 3s ease-out;
	animation: warn 3s ease-out;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	background: red;
}
.hot {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	position: relative;
	opacity: 0.5;
	background: red;
	background: red;
	transition: all 1s linear;
	padding: 10px;
}
.hot:hover {
	cursor: pointer;
	-webkit-transform: scale(1);
	transform: scale(1);
	opacity: 0.5;
}
.test3 {
	position: relative;
	width: 300px;
	background: yellow;
	height: 300px;
	margin-bottom: 10px;
	overflow: hidden;
}
#test2 {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	background: red;
	text-align: center;
	width: 100px;
	display: block;
	position: absolute;
	z-index: 999;
	margin-left: -75px;
	left: 50px;
	top: 20px;
	color: white;
}
.test4 {
	width: 200px;
	height: 100px;
	background: green;
	display: block;
	position: relative;
	word-wrap: break-word;
}
.test4:before {
	background: green;
	position: absolute;
	top: 2px;
	left: -5px;
	width: 10px;
	height: 10px;
	z-index: -10;
	content: ' ';
	transform: rotate(-45deg);
}
.test5 {
	width: 200px;
	height: 100px;
	background: green;
	display: block;
	position: relative;
	word-wrap: break-word;
	background: linear-gradient(-135deg, transparent 15px, yellow 0);
	position: relative;
	padding: 20px;
}
.test5:before {
	width: 20px;
	height: 20px;
	background: red;
	position: absolute;
	right: 0;
	top: -0px;
	content: ' ';
	background: linear-gradient(-135deg, transparent 15px, red 0);
}
</style>
<style type="text/css">





@keyframes rond {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@-webkit-keyframes rond {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
.test10 {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 3px solid #F0F;
	animation: rond 2s infinite;
	-webkit-animation: rond 2s  infinite;
	position: relative;
}
.test10 .minPip {
	height: 10px;
	width: 10px;
	content: ' ';
	background: #F0F;
	border-radius: 50%;
	position: absolute;
	left: 18px;
}
.test10 .pip {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	background: #F0F;
	margin: 0 auto;
	position: absolute;
	left: 10px;
	top: 10px;
}
.test15 {
	width: 50px;
	height: 30px;
	transform: skew(-15deg);
	background: red;
	position: relative;
}
</style>
</head>

<body>
<div class="container">
<div class="dot"></div>
<div class="pulse"></div>
</div>

<div class="hot"></div>
4
<div class="test3">
<div id='test2'>免预约</div>
ffffffffffffffffffffffffffffffffffasdddddd
</div>
<div class="test3">
<div id='test2'>免预约</div>
</div>
<div class="test4">fdsafdsafdsafdsafdsarewqrewfdsaf</div>
<div class="test5">fdsafdsafdsafdsafdsarewqrewfdsaf</div>
<div class="test10">
<div class="minPip"></div>
<div class="pip"></div>
</div>
<div class="test15"></div>
</body>
</html>