<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
 #demo{border-image: }
   p{padding: 8px 20px;}
   p.left{background: #ccc;}
   p.right{background: red;}
   p.right:hover{
   	transform: scale(1,2);
   }
   .tr-translate{
   	transform: translate(50px,50px);
   	display: inline-block;
   	background: yellow;
   	padding: 10px 20px;
   }
   .tr-45deg{
   	width: 100px;
   	height: 100px;
   	background: yellow;
   	transform: rotate(45deg);
   	display: inline-block;
   	transform-origin: left bottom;
   }

@media screen and (min-width: 300) and (max-width: 750){
   
}
   @keyframes mycolor{
    0%{background: red;}
    40%{background: blue;}
    70%{background: yellow;}
    100%{background: red;}
   }

   @keyframes fadeout{
      0%{opacity: 1;}
      100%{opacity: 0;}
   }
   div{
      animation: fadeout 1s linear;
      animation-iteration-count: infinite;
   }
	</style>
   <script type="text/javascript">
      
      var ss=document.get
   </script>
</head>
<body>
  
<p class="left">ccc</p>
<p class="right">right</p>
<span class="tr-translate">translate</span>

<span class="tr-45deg">45deg</span>

<div>animation</div>
</body>
</html>